<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.corps.juxo.benjamin.ia.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/server_text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:text="@string/launch_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pseudoto" />

    <EditText
        android:id="@+id/pseudoto"
        android:layout_width="297dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/port" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/pseudo_send_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/port" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="319dp"
        android:layout_height="187dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Si vous mettez cette application par défaut, vos mms ne seront plus enregistré. Pour que les sms soient enregistrés il faut cliquer sur start. Ne pas oublier de remettre votre application de SMS par défaut à la sortie de l'application."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Launch" />

    <EditText
        android:id="@+id/host"
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/host_text"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/port"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/port_text"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/host"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:checked="true"
        android:text="@string/checkbox_text"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/port"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
